# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyPulses Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Base view for all contexts.

"""
from enaml.widgets.api import (Label, ObjectCombo, Container)


enamldef BaseContextView(Container): view:
    """Base class for all Context views.

    """
    #: Reference to the core plugin of the application.
    attr core

    #: Reference to the context obect being edited through this view.
    attr context

    #: Reference to the root sequence of the sequence to compile
    attr sequence

    hug_height = 'strong'
