# -*- coding: utf-8 -*-
# =============================================================================
# module : base_shapes_views.enaml
# author : Matthieu Dartiailh
# license : MIT license
# =============================================================================
"""
"""
from enaml.layout.api import hbox, vbox, align
from enaml.widgets.api import (Container, Label, GroupBox, CheckBox,
                               SplitItem, ObjectCombo, Splitter)
from enaml.core.api import Conditional, Include

from ecpy.utils.widgets.qt_completers import QtLineCompleter
from ...utils.entry_eval import EVALUATER_TOOLTIP

from .base_shapes_views import AbstractShapeView

enamldef SquareShapeView(AbstractShapeView):
    """ View for a square pulse.

    """
    attr shape

    GroupBox:
        title = 'Square'
        constraints = [hbox(amp_lab, amp_val),
                       align('v_center', amp_lab, amp_val)]

        Label: amp_lab:
            text = 'Amplitude'
        QtLineCompleter: amp_val:
            text := shape.amplitude
            tool_tip = 'Relative amplitude of the pulse (should be between -1.0 and 1.0)'
