# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2016 by EcpyPulses Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
from enaml.widgets.api import (Container, MultilineField, Field, GroupBox,
                               Form, Label)


enamldef NoneView(Container):
    attr model


enamldef SimpleView(Form): main:
    """
    """
    attr model

    Label:
        text = 'Sequence name'
    Field:
        text >> model.sequence_name
        submit_triggers = ['lost_focus', 'return_pressed', 'auto_sync']

    GroupBox:
        title = 'Description'
        MultilineField:
            hug_height = 'weak'
            read_only = True
            text << model.sequence_doc
