# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2016 by EcpyPulses Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.widgets.api import (Container, MultilineField, Field, GroupBox,
                               Form, Label)


enamldef AbstractConfigView(Form):
    """Base View for a config from which any other config must inherit

    """

    #: Model whose properties are edited by this Config. This most likely will
    #: be a class subclass of Item.
    attr model


enamldef SequenceConfigView(AbstractConfigView): main:
    """Config View of a simple config

    """
    Label:
        text = 'Sequence name'
    Field:
        text >> model.sequence_name
        submit_triggers = ['lost_focus', 'return_pressed', 'auto_sync']

    GroupBox:
        title = 'Description'
        MultilineField:
            hug_height = 'weak'
            read_only = True
            text << model.sequence_doc
