# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2016 by EcpyPulses Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Base classe for shape views.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.widgets.api import SplitItem


enamldef AbstractShapeView(SplitItem):
    """ Abstract class from which all ShapeViews must inherit.

    """
    #: Reference to the item which owns the shape.
    attr item

    #: Shape edited through this view.
    attr shape
