# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyPulses Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Pulse sequence workspace edition content

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from ast import literal_eval
from enaml.widgets.api import (Container, DockArea, DockItem, Field,
                               PushButton, Menu, Action)
from enaml.layout.api import TabLayout, VSplitLayout, hbox, vbox, spacer

from exopy.utils.widgets.qt_autoscroll_html import QtAutoscrollHtml
from exopy.utils.widgets.dict_editor import DictEditor
from ..sequences.views.base_sequences_views import RootSequenceView
from .dialogs import CompileDialog, _VarValidator

enamldef SequenceEditorDockItem(DockItem):
    """ Panel used to edit the workspace sequence.

    """
    #: Reference to the workspace driving this item.
    attr workspace

    name = 'sequence_editor'
    title = 'Sequence'
    closable = False

    Container:
        constraints = [vbox(roo, hbox(spacer, com))]

        RootSequenceView: roo:
            item << workspace.state.sequence
            core = workspace.workbench.get_plugin('enaml.workbench.core')

        PushButton: com:
            text = 'Compile'
            enabled << bool(workspace.state.sequence.context)
            tool_tip = 'A context must be selected before attempting comilation'
            clicked ::
                CompileDialog(workspace=workspace).exec_()


enamldef _KeyValEditor(Container):
    """Key value editor for local variables.

    """
    #: Pair model being edited.
    attr model
    constraints = [hbox(lab, val)]
    padding = 1

    Field: lab:
        hug_width = 'strong'
        text := model.key
    Field: val:
        text << repr(model.value) if model.value else ''
        text :: model.value = literal_eval(text)
        validator = _VarValidator()


enamldef VarEditorDockItem(DockItem):
    """Panel used to edit the sequence external variables.

    """
    attr workspace
    name = 'vars_editor'
    title = 'External variables'
    closable = False

    Container:
        DictEditor(_KeyValEditor): ed:
            ed.mapping := workspace.state.sequence.external_vars
            ed.operations = ['add', 'move', 'remove']


enamldef SequenceSpaceContent(Container): main:
    """ Content for the sequence edition workspace.

    """
    #: Reference to the workspace driving the widget
    attr workspace

    DockArea:
        # Sizes are exppressed in pixels
        layout = VSplitLayout(TabLayout('sequence_editor',
                                        'vars_editor'),
                              'main_log', sizes=[5000,10])
        style = 'metro'

        SequenceEditorDockItem:
            stretch = 10
            workspace = main.workspace

        VarEditorDockItem:
            workspace = main.workspace


        DockItem:
            name = 'main_log'
            title = 'Main logger'
            closable = False
            stretch = 1

            Container:
                hug_height = 'strong'
                QtAutoscrollHtml:
                    text << workspace.log_model.text
                    Menu:
                        context_menu = True
                        Action:
                            text = 'Clear'
                            triggered ::
                                workspace.log_model.text = ''
