# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2016 by EcpyPulses Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""

"""
from enaml.widgets.api import GroupBox


enamldef AbstractSequenceView(GroupBox):
    """Parent class of all base sequences.

    """
    #: Item (Actually sequence) that owns this view
    attr item

    #: Reference to the root view in which this object is displayed.
    attr root

    title << '{} {}'.format(item.index, item.name)
    padding = 2

