# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.layout.api import hbox, vbox
from enaml.widgets.api import (Label, ObjectCombo, Form)
from enaml.core.api import Conditional, Include
from enaml.stdlib.fields import FloatField

from .base_context_view import BaseContextView

enamldef AWGContextView(BaseContextView): view:
    """ View for a pulse item.

    """
    Label:
        text = 'Time unit'
    ObjectCombo:
        items = list(context.get_member('time_unit').items)
        selected := context.time_unit

    Label:
        text = 'Sampling freq (Hz)'
    FloatField:
        value := context.sampling_frequency
