# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2016 by EcpyPulses Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Base view for all contexts.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.widgets.api import (Label, ObjectCombo, Container)


enamldef BaseContextView(Container): view:
    """ Parent class for all Context Views.

    """
    #: Reference to the context obect being edited through this view.
    attr context

    #:
    attr core

    hug_height = 'strong'
