# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyPulses Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Manifest contributing specific.measurement editors.

"""
import enaml
from enaml.workbench.api import PluginManifest, Extension
from exopy.measurement.editors.api import Editor


enamldef PulsesMeasureManifest(PluginManifest):
    """Declaration of the pulse sequences related tasks.

    """
    id = 'exopy.pulses.measurement'

    Extension:
        id = 'editors'
        point = 'exopy.measurement.editors'
        Editor:
            id = 'exopy_pulses.pulse_sequence'
            description = 'Editor allowing to edit a pulse sequence.'
            new => (workbench, default=False):
                with enaml.imports():
                    from .editors.pulses_editor import PulseEditor
                return PulseEditor(declaration=self,
                                   workbench=workbench,
                                   name=self.id)

            is_meant_for => (workbench, selected_task):
                from ..tasks.tasks.instrs.transfer_sequence_task\
                    import TransferPulseSequenceTask
                return isinstance(selected_task, TransferPulseSequenceTask)
