# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyPulses Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Base classes for Sequence configuration views.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)


from enaml.layout.api import hbox, vbox
from enaml.widgets.api import (Container, MultilineField, Field, GroupBox,
                               Label)


enamldef AbstractConfigView(Container):
    """Base View for a config from which any other config must inherit

    """
    #: Model whose properties are edited by this Config. This most likely will
    #: be a class subclass of Item.
    attr model


enamldef SequenceConfigView(AbstractConfigView): main:
    """Config View of a simple config

    """
    constraints = [vbox(hbox(s_lab, s_val), doc)]

    Label: s_lab:
        text = 'Sequence name'
    Field: s_val:
        text >> model.sequence_name
        submit_triggers = ['lost_focus', 'return_pressed', 'auto_sync']

    GroupBox: doc:
        title = 'Description'
        padding = 2
        MultilineField:
            hug_height = 'weak'
            read_only = True
            text << model.sequence_doc
