# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2016 by EcpyPulses Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Manifest contributing specific tasks.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.workbench.api import PluginManifest, Extension
from ecpy.tasks.api import Tasks, Task


enamldef PulsesTasksManifest(PluginManifest):
    """Declaration of the pulse sequences related tasks.

    """
    id = 'ecpy.pulses.tasks'

    Extension:
        id = 'tasks'
        point = 'ecpy.tasks.declarations'
        Tasks:
            path = 'ecpy_pulses.tasks.tasks.instrs'
            Task:
                task = 'transfer_sequence_task:TransferPulseSequenceTask'
                view = ('views.transfer_sequence_task_view:'
                        'TransferPulseSequenceView')
                # Way to declare instrument dependencies without specifying
                # any instrument.
                instruments = [None]
            path = 'ecpy_pulses.tasks.tasks.instrs'
            Task:
                task = 'transfer_pulse_loop_task:TransferPulseLoopTask'
                view = ('views.transfer_pulse_loop_task_view:'
                        'TransferPulseLoopView')
                # Way to declare instrument dependencies without specifying
                # any instrument.
                instruments = [None]
